boto3==1.15.18
botocore==1.18.18
certifi==2021.10.8
chardet==3.0.4
click==8.0.4
colorama==0.4.4
Cython==0.29.28
dataclasses==0.8
filelock==3.4.1
Flask==2.0.3
flatbuffers==2.0
gluonnlp==0.10.0
graphviz==0.8.4
idna==2.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
kobert==0.2.3
MarkupSafe==2.0.1
mxnet==1.7.0.post2
numpy==1.16.6
onnxruntime==1.8.0
packaging==21.3
panda==0.3.1
pandas==1.1.5
protobuf==3.19.4
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.18.4
s3transfer==0.3.7
sacremoses==0.0.49
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.8.1rc1
torch==1.10.1
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.1.1
urllib3==1.22
Werkzeug==2.0.3
zipp==3.6.0
